# registration

./: README.md  pom.xml
src/main/java/registration/domain/: User.java
src/main/java/registration/rest/: UserController.java
src/main/java/registration/service/: SessionService.java  UserService.java
src/main/resources/spring/: rest-context.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/registration/domain/: UserTest.java
src/test/java/registration/rest/: UserControllerTest.java
src/test/java/registration/rest/integration/: BaseControllerITest.java  UserControllerITest.java
src/test/java/registration/service/: SessionServiceTest.java  UserServiceTest.java
src/test/resources/spring/: rest-client-context.xml
